PORT=3001
MONGO_URI=mongodb://localhost:27017/digital-garden-db
JWT_SECRET=secret_token
FRONTEND_URL=http://localhost:5173
OPENAI_API_URL=https://api.openai.com/v1/chat/completions
OPENAI_API_KEY=your_api_key_here